<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hxq-Mq-39L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="IBN-Xu-fQQ">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="Hxq-Mq-39L" customClass="ItemListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V45-TU-e10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uJx-Rn-ahm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uJx-Rn-ahm" firstAttribute="top" secondItem="V45-TU-e10" secondAttribute="top" id="5eq-DW-BCh"/>
                            <constraint firstItem="uJx-Rn-ahm" firstAttribute="leading" secondItem="mm5-2b-7kA" secondAttribute="leading" id="K4D-1h-9Co"/>
                            <constraint firstItem="uJx-Rn-ahm" firstAttribute="bottom" secondItem="mm5-2b-7kA" secondAttribute="bottom" id="OKy-us-I2m"/>
                            <constraint firstItem="uJx-Rn-ahm" firstAttribute="trailing" secondItem="mm5-2b-7kA" secondAttribute="trailing" id="yd2-ZQ-dBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mm5-2b-7kA"/>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="3cU-1A-pSL" id="3qt-01-GoB"/>
                        <outlet property="tableView" destination="uJx-Rn-ahm" id="eRF-E6-Twd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iA-ma-3EN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="3cU-1A-pSL" customClass="ItemListDataProvider" customModule="ToDo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="-127.28635682158921"/>
        </scene>
    </scenes>
</document>
